# MyComponentDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haifeng/mycomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifeng/mycomponentdemo/: app.java
app/src/test/java/com/haifeng/mycomponentdemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/haifeng/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/haifeng/common_base/Activity/: WebViewActivity.java
common_base/src/main/java/com/haifeng/common_base/Base/: BaseActivity.java  BaseApplication.java
common_base/src/main/java/com/haifeng/common_base/manager/: ActivityMananger.java
common_base/src/test/java/com/haifeng/common_base/: ExampleUnitTest.java
m_module_one/: build.gradle
m_module_one/src/androidTest/java/com/haifeng/m_module_one/: ExampleInstrumentedTest.java
m_module_one/src/main/: AndroidManifest.xml
m_module_one/src/main/java/com/haifeng/m_module_one/: OneActivity.java
m_module_one/src/main/res/layout/: activity_main.xml
m_module_one/src/main/res/values/: strings.xml
m_module_one/src/test/java/com/haifeng/m_module_one/: ExampleUnitTest.java
m_module_two/: build.gradle
m_module_two/src/androidTest/java/com/haifeng/m_module_two/: ExampleInstrumentedTest.java
m_module_two/src/main/: AndroidManifest.xml
m_module_two/src/main/java/com/haifeng/m_module_two/: SecondActivity.java
m_module_two/src/main/res/layout/: activity_main2.xml
m_module_two/src/main/res/values/: strings.xml
m_module_two/src/test/java/com/haifeng/m_module_two/: ExampleUnitTest.java
